{
    "target_domains": [
        "engage.cloudflareclient.com",
        "warp.daemon.cloudflare.com",
        "api.cloudflareclient.com",
        "one.one.one.one",
        "cloudflare.com",
        "www.cloudflare.com",
        "warp.cloudflare.com",
        "warp-relay.cloudflare.com",
        "cdn.cloudflare.net",
        "speed.cloudflare.com",
        "dash.cloudflare.com",
        "workers.cloudflare.com",
        "pages.cloudflare.com",
        "blog.cloudflare.com",
        "developers.cloudflare.com",
        "community.cloudflare.com",
        "warp-plus.cloudflare.com",
        "warp.cloudflare.net",
        "api.cloudflare.com",
        "status.cloudflare.com",
        "warp-relay.cloudflare.net",
        "warp.cloudflareclient.com",
        "warp.cloudflarezero.com",
        "warp.cloudflarewarp.com",
        "1dot1dot1dot1.cloudflare-dns.com",
        "dns.cloudflare.com",
        "security.cloudflare.com",
        "gateway.cloudflare.com"
    ],
    "cloudflare_ipv4_ranges": [
        "188.114.96.0/20",
        "162.159.192.0/18",
        "103.21.244.0/22",
        "103.22.200.0/22",
        "103.31.4.0/22",
        "104.16.0.0/13",
        "104.24.0.0/14",
        "108.162.192.0/18",
        "131.0.72.0/22",
        "141.101.64.0/18",
        "162.158.0.0/15",
        "172.64.0.0/13",
        "173.245.48.0/20",
        "190.93.240.0/20",
        "197.234.240.0/22",
        "198.41.128.0/17"
    ],
    "cloudflare_ipv6_ranges": [
        "2606:4700::/32",
        "2400:cb00::/32",
        "2405:8100::/32",
        "2405:b500::/32",
        "2803:f800::/32",
        "2a06:98c0::/29",
        "2c0f:f248::/32"
    ],
    "test_ports": [
        443, 500, 859, 878, 908, 934, 987, 1010, 1018, 1070, 1074, 1180, 1387, 1701, 1843, 2053, 2083, 2087, 2096, 2371, 2408, 3581, 3854, 4177, 4198, 4500, 7103, 7152, 7156, 7281, 8443, 8742, 8854
    ],
    "connection_timeout": 1,
    "retry_count": 1,
    "min_ips": {
        "ipv4": 30,
        "ipv6": 15
    },
    "max_ips": {
        "ipv4": 60,
        "ipv6": 30
    },
    "ping_count": 5,
    "output_file": "data/ips.json",
    "scan_results_file": "data/last_scan_results.json",
    "default_ipv4": ["162.159.192.1:2408", "162.159.193.1:500"],
    "default_ipv6": ["[2606:4700:d0::a29f:c001]:2408", "[2606:4700:d1::a29f:c001]:500"],
    "speed_test_url": "https://speed.cloudflare.com/__down?bytes=100000",
    "min_speed_mbps": 8.0,
    "speed_test_timeout": 30,
    "fast_ips_file": "data/fast_ips.json"
}